{
  "name": "@stynx-nyx/docs-site",
  "private": true,
  "version": "0.1.0",
  "description": "Docusaurus documentation site for STYNX",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "clean": "find build .docusaurus .generated -mindepth 0 -maxdepth 0 -exec rm -rf {} + 2>/dev/null || true",
    "prepare:content": "node scripts/sync-content.mjs",
    "prepare:api": "node scripts/generate-api-reference.mjs",
    "verify:api": "node scripts/verify-api-reference.mjs",
    "build": "node scripts/sync-content.mjs && node scripts/generate-api-reference.mjs && node scripts/verify-api-reference.mjs && NODE_OPTIONS=--max-old-space-size=4096 docusaurus build",
    "build:ci": "pnpm run build && pnpm run lighthouse",
    "lighthouse": "node scripts/run-lighthouse.mjs",
    "start": "node scripts/sync-content.mjs && node scripts/generate-api-reference.mjs && docusaurus start",
    "serve": "docusaurus serve --dir build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.0",
    "@docusaurus/preset-classic": "^3.10.0",
    "@docusaurus/theme-mermaid": "^3.10.0",
    "@easyops-cn/docusaurus-search-local": "^0.55.1",
    "@mermaid-js/layout-elk": "^0.1.9",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@types/node": "26.1.1",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^7.0.2"
  }
}
