{
  "name": "@stynx-domain/demo-bookmark-web",
  "version": "0.0.1",
  "private": true,
  "description": "C-4 pilot scaffold evidence for BP-DEMO-BOOKMARK-001; private, non-product Angular feature placeholder with no production runtime dependencies.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --max-warnings=0 'src/**/*.ts'",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "22.0.0",
    "@angular/core": "22.0.0",
    "@angular/router": "22.0.0",
    "@stynx-internal/eslint-config": "workspace:*",
    "@stynx-internal/tsconfig": "workspace:*",
    "@stynx-web/angular": "workspace:*",
    "rxjs": "^7.8.2",
    "typescript": "5.9.3",
    "vitest": "^3",
    "@angular/platform-browser": "22.0.0"
  }
}
