{
  "extends": "../tools/tsconfig/node20.json",
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "rootDir": "./src",
    "incremental": true,
    "ignoreDeprecations": "6.0",
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@core/*": [
        "core/*"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@config/*": [
        "config/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts"
  ]
}
