{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": false,
    "inlineSources": false,
    "sourceMap": false
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
