{
  "name": "@stynx-web/angular-flow",
  "version": "0.1.0",
  "description": "Angular workflow design and runtime components for stynx Flow",
  "main": "dist/angular-flow/src/index.js",
  "types": "dist/angular-flow/src/index.d.ts",
  "engines": {
    "node": ">=24 <25"
  },
  "exports": {
    ".": {
      "types": "./dist/angular-flow/src/index.d.ts",
      "require": "./dist/angular-flow/src/index.js",
      "default": "./dist/angular-flow/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "typecheck": "tsc -p tsconfig.spec.json --noEmit",
    "lint": "eslint --config ../../tools/eslint-config/angular.mjs \"src/**/*.ts\"",
    "test": "vitest run --config ./vitest.config.ts",
    "stryker": "NODE_OPTIONS=\"--disable-warning=ExperimentalWarning --experimental-vm-modules\" pnpm exec stryker run stryker.conf.mjs",
    "test:e2e": "echo \"test:e2e removed during V6 cutover; convert to vitest if needed\" && false"
  },
  "dependencies": {
    "@stynx-web/angular-auth": "workspace:*",
    "@stynx-web/angular-ui": "workspace:*",
    "@stynx-web/sdk": "workspace:*",
    "rxjs": "^7.8.2"
  },
  "peerDependencies": {
    "@angular/common": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/router": "^20.2.0"
  },
  "devDependencies": {
    "@angular/common": "^21.2.10",
    "@angular/compiler": "^21.2.10",
    "@angular/compiler-cli": "^21.2.10",
    "@angular/core": "^21.2.10",
    "@angular/router": "^21.2.10",
    "@types/node": "^25.6.0",
    "jsdom": "^29.0.2",
    "typescript": "^6.0.3"
  }
}
