{
  "name": "@stynx-web/angular-i18n",
  "version": "1.0.0",
  "description": "Angular 20/21 runtime locale switching for stynx web apps",
  "exports": {
    ".": {
      "types": "./dist/types/stynx-web-angular-i18n.d.ts",
      "default": "./dist/fesm2022/stynx-web-angular-i18n.mjs"
    },
    "./testing": {
      "types": "./dist/types/stynx-web-angular-i18n-testing.d.ts",
      "default": "./dist/fesm2022/stynx-web-angular-i18n-testing.mjs"
    },
    "./catalogs/en.json": {
      "default": "./dist/catalogs/en.json"
    },
    "./catalogs/pt-BR.json": {
      "default": "./dist/catalogs/pt-BR.json"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=24 <25"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "ng-packagr -p ng-package.json && pnpm run normalize:dist-exports",
    "clean": "rm -rf dist coverage",
    "typecheck": "tsc -p tsconfig.spec.json --noEmit",
    "lint": "eslint --config ../../tools/eslint-config/angular.mjs \"src/**/*.ts\"",
    "test": "vitest run --config ./vitest.config.ts",
    "stryker": "NODE_OPTIONS=\"--disable-warning=ExperimentalWarning --experimental-vm-modules\" pnpm exec stryker run stryker.conf.mjs",
    "normalize:dist-exports": "node -e \"const fs=require('node:fs');const path='dist/package.json';const pkg=JSON.parse(fs.readFileSync(path,'utf8'));pkg.exports['./catalogs/en.json']={default:'./catalogs/en.json'};pkg.exports['./catalogs/pt-BR.json']={default:'./catalogs/pt-BR.json'};fs.writeFileSync(path, JSON.stringify(pkg,null,2)+'\\n');\"",
    "build:tsc": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "intl-messageformat": "^11.2.2",
    "rxjs": "^7.8.2"
  },
  "peerDependencies": {
    "@angular/common": ">=20.3.0 <22",
    "@angular/core": ">=20.3.0 <22"
  },
  "devDependencies": {
    "@angular/common": "22.0.0",
    "@angular/compiler": "22.0.0",
    "@angular/compiler-cli": "22.0.0",
    "@angular/core": "22.0.0",
    "@angular/platform-browser": "22.0.0",
    "@types/node": "24.12.4",
    "jsdom": "^29.0.2",
    "ng-packagr": "21.2.3",
    "tslib": "^2.8.1",
    "typescript": "5.9.3"
  }
}
