{
  "name": "@stynx-domain/demo-bookmark-api",
  "version": "0.0.1",
  "private": true,
  "description": "C-4 pilot Session S3 (BP-DEMO-BOOKMARK-001): NestJS API surface for the demo Bookmark module. Template-shaped controllers/services scaffolded by devai SKILL-scaffold-api; hand-finishing is a future S3 deliverable.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --max-warnings=0 'src/**/*.ts' 'test/**/*.ts'",
    "test": "vitest run --config ./vitest.config.ts",
    "test:int": "vitest run --config ./vitest.int.config.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/mapped-types": "^2.0.6",
    "@nestjs/platform-express": "^11.1.28",
    "@stynx-nyx/audit": "workspace:*",
    "@stynx-nyx/auth": "workspace:*",
    "@stynx-nyx/backend": "workspace:*",
    "@stynx-nyx/contracts": "workspace:*",
    "@stynx-nyx/core": "workspace:*",
    "@stynx-nyx/data": "workspace:*",
    "@stynx-nyx/health": "workspace:*",
    "@stynx-nyx/idempotency": "workspace:*",
    "@stynx-nyx/logging": "workspace:*",
    "@stynx-nyx/ratelimit": "workspace:*",
    "@stynx-nyx/sessions": "workspace:*",
    "@stynx-nyx/storage": "workspace:*",
    "@stynx-nyx/tenancy": "workspace:*",
    "class-validator": "^0.15.1",
    "drizzle-orm": "^0.45.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@stynx-internal/eslint-config": "workspace:*",
    "@stynx-internal/tsconfig": "workspace:*",
    "@types/node": "24.12.4",
    "@types/pg": "^8.20.0",
    "pg": "^8.20.0",
    "typescript": "^6.0.3"
  }
}
