{
  "name": "stynx-backend-tests",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test": "jest --config ./jest.config.cjs",
    "test:watch": "jest --config ./jest.config.cjs --watch",
    "test:cov": "jest --config ./jest.config.cjs --coverage",
    "lint": "eslint --config ../../tools/eslint-config/test.mjs \"./**/*.ts\""
  },
  "dependencies": {
    "ts-jest": "^29.4.9"
  },
  "devDependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/testing": "^11.1.19",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
