{
  "name": "@stynx-web/angular-profile",
  "version": "0.1.0",
  "description": "Angular 20 profile and preference forms for stynx",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20 <23"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --config ../../tools/eslint-config/angular.mjs \"src/**/*.ts\"",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config ./jest.config.cjs"
  },
  "dependencies": {
    "@stynx-web/angular-i18n": "workspace:*",
    "rxjs": "^7.8.2"
  },
  "peerDependencies": {
    "@angular/common": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0"
  },
  "devDependencies": {
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/compiler-cli": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "jest-preset-angular": "^14.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.5.4"
  }
}
