{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "dist",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "allowedNonPeerDependencies": ["@stynx-nyx/*", "angular-auth-oidc-client", "rxjs"]
}
