{
  "name": "@stynx-web/sdk",
  "version": "1.0.0",
  "description": "Framework-agnostic TypeScript SDK for stynx APIs",
  "exports": {
    ".": {
      "types": "./dist/types/stynx-web-sdk.d.ts",
      "default": "./dist/fesm2022/stynx-web-sdk.mjs"
    },
    "./testing": {
      "types": "./dist/types/stynx-web-sdk-testing.d.ts",
      "default": "./dist/fesm2022/stynx-web-sdk-testing.mjs"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=24 <25"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "codegen": "node ./scripts/codegen.mjs",
    "build": "pnpm run codegen && ng-packagr -p ng-package.json",
    "clean": "rm -rf dist coverage src/generated",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --config ../../tools/eslint-config/lib.mjs \"src/**/*.ts\" --ignore-pattern \"src/generated/**\"",
    "test": "vitest run --config ./vitest.config.ts",
    "stryker": "NODE_OPTIONS=\"--disable-warning=ExperimentalWarning --experimental-vm-modules\" pnpm exec stryker run stryker.conf.mjs",
    "build:tsc": "pnpm run codegen && tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@angular/compiler": "21.2.15",
    "@angular/compiler-cli": "21.2.15",
    "@stynx/core": "workspace:*",
    "@types/node": "24.12.4",
    "ng-packagr": "21.2.3",
    "openapi-typescript-codegen": "^0.30.0",
    "tslib": "^2.8.1",
    "typescript": "5.9.3"
  }
}
