{
  "name": "@stynx-web/sdk",
  "version": "1.0.0",
  "description": "Framework-agnostic TypeScript SDK for stynx APIs",
  "main": "dist/sdk/src/index.js",
  "types": "dist/sdk/src/index.d.ts",
  "engines": {
    "node": ">=24 <25"
  },
  "exports": {
    ".": {
      "types": "./dist/sdk/src/index.d.ts",
      "require": "./dist/sdk/src/index.js",
      "default": "./dist/sdk/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "codegen": "node ./scripts/codegen.mjs",
    "build": "pnpm run codegen && tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage src/generated",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --config ../../tools/eslint-config/lib.mjs \"src/**/*.ts\" --ignore-pattern \"src/generated/**\"",
    "test": "pnpm run codegen && jest --config ./jest.config.cjs"
  },
  "devDependencies": {
    "@stynx/core": "workspace:*",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.2",
    "jest": "^30.3.0",
    "openapi-typescript-codegen": "^0.30.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}
